--------- beginning of kernel
--------- beginning of system
--------- beginning of main
2025-10-13 08:10:53.279  5803-5803  chromium                pid-5803                             E  [ERROR:filesystem_posix.cc(62)] mkdir /data/user/0/com.example.serenepangolinbeam/cache/WebView/Crashpad: No such file or directory (2)
2025-10-13 09:33:13.556   580-993   ClipboardService        system_process                       E  Denying clipboard access to com.example.serenepangolinbeam, application is not in focus nor is it a system service for user 0
2025-10-13 09:33:13.618   580-993   ClipboardService        system_process                       E  Denying clipboard access to com.example.serenepangolinbeam, application is not in focus nor is it a system service for user 0
2025-10-13 09:35:05.902   580-993   ClipboardService        system_process                       E  Denying clipboard access to com.example.serenepangolinbeam, application is not in focus nor is it a system service for user 0
2025-10-13 09:40:24.122   580-993   ClipboardService        system_process                       E  Denying clipboard access to com.example.serenepangolinbeam, application is not in focus nor is it a system service for user 0
2025-10-13 09:40:24.615   580-993   ClipboardService        system_process                       E  Denying clipboard access to com.example.serenepangolinbeam, application is not in focus nor is it a system service for user 0
2025-10-13 09:51:03.288   580-993   ClipboardService        system_process                       E  Denying clipboard access to com.example.serenepangolinbeam, application is not in focus nor is it a system service for user 0
2025-10-13 09:51:03.591   580-993   ClipboardService        system_process                       E  Denying clipboard access to com.example.serenepangolinbeam, application is not in focus nor is it a system service for user 0
2025-10-13 16:07:55.986   580-993   ClipboardService        system_process                       E  Denying clipboard access to com.example.serenepangolinbeam, application is not in focus nor is it a system service for user 0
2025-10-18 13:54:50.889  8599-8599  enepangolinbea          com.example.serenepangolinbeam       I  Late-enabling -Xcheck:jni
2025-10-18 13:54:51.667  8599-8599  enepangolinbea          com.example.serenepangolinbeam       I  Unquickening 12 vdex files!
2025-10-18 13:54:51.686  8599-8599  enepangolinbea          com.example.serenepangolinbeam       W  Unexpected CPU variant for X86 using defaults: x86
2025-10-18 13:54:53.103  8599-8628  enepangolinbea          com.example.serenepangolinbeam       W  Long monitor contention with owner main (8599) at android.view.Display android.app.ResourcesManager.getAdjustedDisplay(int, android.view.DisplayAdjustments)(ResourcesManager.java:315) waiters=0 in void android.app.ActivityThread.updatePendingConfiguration(android.content.res.Configuration) for 287ms
2025-10-18 13:54:57.138  8599-8599  enepangolinbea          com.example.serenepangolinbeam       I  Waiting for a blocking GC ClassLinker
2025-10-18 13:54:57.148  8599-8599  enepangolinbea          com.example.serenepangolinbeam       I  WaitForGcToComplete blocked ClassLinker on HeapTrim for 10.365ms
2025-10-18 13:54:59.586  8599-8599  NetworkSecurityConfig   com.example.serenepangolinbeam       D  No Network Security Config specified, using platform default
2025-10-18 13:54:59.588  8599-8599  NetworkSecurityConfig   com.example.serenepangolinbeam       D  No Network Security Config specified, using platform default
2025-10-18 13:55:01.583  8599-8659  libEGL                  com.example.serenepangolinbeam       D  loaded /vendor/lib/egl/libEGL_emulation.so
2025-10-18 13:55:02.018  8599-8659  libEGL                  com.example.serenepangolinbeam       D  loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
2025-10-18 13:55:02.067  8599-8659  libEGL                  com.example.serenepangolinbeam       D  loaded /vendor/lib/egl/libGLESv2_emulation.so
2025-10-18 13:55:02.306  8599-8649  enepangolinbea          com.example.serenepangolinbeam       I  Waiting for a blocking GC ProfileSaver
2025-10-18 13:55:02.415  8599-8599  AppCompatDelegate       com.example.serenepangolinbeam       D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-10-18 13:55:03.279  8599-8649  enepangolinbea          com.example.serenepangolinbeam       I  WaitForGcToComplete blocked ProfileSaver on RunEmptyCheckpoint for 973.282ms
2025-10-18 13:55:03.713  8599-8599  enepangolinbea          com.example.serenepangolinbeam       W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
2025-10-18 13:55:04.302  8599-8599  WebViewFactory          com.example.serenepangolinbeam       I  Loading com.google.android.webview version 83.0.4103.106 (code 410410681)
2025-10-18 13:55:04.377  8599-8599  enepangolinbea          com.example.serenepangolinbeam       I  The ClassLoaderContext is a special shared library.
2025-10-18 13:55:04.389  8599-8599  nativeloader            com.example.serenepangolinbeam       D  classloader namespace configured for unbundled product apk. library_path=/product/app/WebViewGoogle/lib/x86:/product/app/WebViewGoogle/WebViewGoogle.apk!/lib/x86:/product/app/TrichromeLibrary/TrichromeLibrary.apk!/lib/x86:/product/lib:/system/product/lib
2025-10-18 13:55:04.755  8599-8599  enepangolinbea          com.example.serenepangolinbeam       I  The ClassLoaderContext is a special shared library.
2025-10-18 13:55:04.766  8599-8599  nativeloader            com.example.serenepangolinbeam       D  classloader namespace configured for unbundled product apk. library_path=/product/app/WebViewGoogle/lib/x86:/product/app/WebViewGoogle/WebViewGoogle.apk!/lib/x86:/product/app/TrichromeLibrary/TrichromeLibrary.apk!/lib/x86:/product/lib:/system/product/lib
2025-10-18 13:55:07.030  8599-8599  cr_LibraryLoader        com.example.serenepangolinbeam       I  Loaded native library version number "83.0.4103.106"
2025-10-18 13:55:07.070  8599-8599  cr_CachingUmaRecorder   com.example.serenepangolinbeam       I  Flushed 3 samples from 3 histograms.
2025-10-18 13:55:07.119  8599-8599  cr_VariationsSeedLoader com.example.serenepangolinbeam       E  Failed loading variations seed. Variations disabled.
2025-10-18 13:55:07.146  8599-8677  cr_VariationsUtils      com.example.serenepangolinbeam       I  Requesting new seed from IVariationsSeedServer
2025-10-18 13:55:07.951  8599-8599  TetheringManager        com.example.serenepangolinbeam       I  registerTetheringEventCallback:com.example.serenepangolinbeam
2025-10-18 13:55:08.196  8599-8700  chromium                com.example.serenepangolinbeam       W  [WARNING:dns_config_service_posix.cc(341)] Failed to read DnsConfig.
2025-10-18 13:55:08.197  8599-8599  enepangolinbea          com.example.serenepangolinbeam       I  IncrementDisableThreadFlip blocked for 41.930ms
2025-10-18 13:55:08.572  8707-8707  ocessService0:          com.example.serenepangolinbeam       W  Unexpected CPU variant for X86 using defaults: x86
2025-10-18 13:55:09.249  8599-8599  Capacitor               com.example.serenepangolinbeam       D  Starting BridgeActivity
2025-10-18 13:55:09.453  8599-8599  enepangolinbea          com.example.serenepangolinbeam       I  Waiting for a blocking GC ClassLinker
2025-10-18 13:55:09.472  8599-8599  enepangolinbea          com.example.serenepangolinbeam       I  WaitForGcToComplete blocked ClassLinker on ClassLinker for 18.998ms
2025-10-18 13:55:09.511  8599-8613  enepangolinbea          com.example.serenepangolinbeam       W  Suspending all threads took: 37.774ms
2025-10-18 13:55:09.806  8599-8599  Capacitor               com.example.serenepangolinbeam       D  Registering plugin instance: CapacitorCookies
2025-10-18 13:55:09.984  8599-8599  Capacitor               com.example.serenepangolinbeam       D  Registering plugin instance: WebView
2025-10-18 13:55:10.074  8707-8707  NetworkSecurityConfig   com.example.serenepangolinbeam       D  No Network Security Config specified, using platform default
2025-10-18 13:55:10.078  8707-8707  NetworkSecurityConfig   com.example.serenepangolinbeam       D  No Network Security Config specified, using platform default
2025-10-18 13:55:10.099  8599-8599  Capacitor               com.example.serenepangolinbeam       D  Registering plugin instance: CapacitorHttp
2025-10-18 13:55:10.335  8707-8707  cr_ChildProcessService  com.example.serenepangolinbeam       I  Creating new ChildProcessService pid=8707
2025-10-18 13:55:10.514  8599-8599  Capacitor               com.example.serenepangolinbeam       W  Unable to read file at path public/plugins
2025-10-18 13:55:10.532  8599-8599  Capacitor               com.example.serenepangolinbeam       D  Loading app at https://localhost
2025-10-18 13:55:11.155  8599-8696  enepangolinbea          com.example.serenepangolinbeam       W  Accessing hidden method Landroid/media/AudioManager;->getOutputLatency(I)I (greylist, reflection, allowed)
2025-10-18 13:55:11.621  8599-8758  HostConnection          com.example.serenepangolinbeam       D  HostConnection::get() New Host Connection established 0xf7222590, tid 8758
2025-10-18 13:55:12.254  8599-8599  Capacitor               com.example.serenepangolinbeam       D  App started
2025-10-18 13:55:12.267  8599-8599  Capacitor               com.example.serenepangolinbeam       D  App resumed
2025-10-18 13:55:12.470  8707-8720  ocessService0:          com.example.serenepangolinbeam       I  Background concurrent copying GC freed 864(137KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 1738KB/3477KB, paused 1.187ms total 1.947s
2025-10-18 13:55:12.523  8599-8696  cr_media                com.example.serenepangolinbeam       W  Requires BLUETOOTH permission
2025-10-18 13:55:12.755  8707-8754  cr_LibraryLoader        com.example.serenepangolinbeam       I  Loaded native library version number "83.0.4103.106"
2025-10-18 13:55:12.862  8599-8599  Choreographer           com.example.serenepangolinbeam       I  Skipped 748 frames!  The application may be doing too much work on its main thread.
2025-10-18 13:55:12.954  8707-8754  cr_CachingUmaRecorder   com.example.serenepangolinbeam       I  Flushed 1 samples from 1 histograms.
2025-10-18 13:55:12.982  8599-8700  Capacitor               com.example.serenepangolinbeam       D  Handling local request: https://localhost/
2025-10-18 13:55:13.352   580-8745  ActivityManager         system_process                       E    0% 387/iorapd: 0% user + 0% kernel / faults: 37 minor 28 major
                                                                                                      0.2% 6937/kworker/u4:0-kverityd: 0% user + 0.2% kernel
                                                                                                      0.2% 436/mdnsd: 0% user + 0.2% kernel / faults: 8 minor
                                                                                                      0.2% 1918/com.google.android.providers.media.module: 0.1% user + 0% kernel / faults: 3 minor 3 major
                                                                                                      0.2% 16/ksoftirqd/1: 0% user + 0.2% kernel
                                                                                                      0.1% 289/ip6tables-restore: 0% user + 0% kernel / faults: 3 minor
                                                                                                      0.2% 1012/wpa_supplicant: 0.1% user + 0.1% kernel / faults: 10 minor 6 major
                                                                                                      0.2% 285/android.hardware.graphics.allocator@3.0-service: 0% user + 0.1% kernel
                                                                                                      0.2% 393/wificond: 0.1% user + 0.1% kernel / faults: 2 major
                                                                                                      0.2% 1179/android.hardware.gnss@2.0-service.ranchu: 0% user + 0.1% kernel
                                                                                                      0% 386/installd: 0% user + 0% kernel / faults: 1 minor 2 major
                                                                                                      0.1% 330/android.hardware.wifi@1.0-service: 0.1% user + 0% kernel / faults: 1 major
                                                                                                      0.1% 363/logcat: 0% user + 0.1% kernel
                                                                                                      0.1% 220/loop14: 0% user + 0.1% kernel
                                                                                                      0.1% 9/ksoftirqd/0: 0% user + 0.1% kernel
                                                                                                      0.1% 156/servicemanager: 0% user + 0.1% kernel
                                                                                                      0.1% 1997/com.android.ims.rcsservice: 0.1% user + 0% kernel
                                                                                                      0.1% 402/audioserver: 0% user + 0% kernel
                                                                                                      0% 1121/webview_zygote: 0% user + 0% kernel / faults: 147 minor
                                                                                                      0.1% 1285/com.android.se: 0% user + 0% kernel / faults: 1 minor
                                                                                                      0% 1/init: 0% user + 0% kernel
                                                                                                      0.1% 395/libgoldfish-rild: 0% user + 0% kernel / faults: 16 minor
                                                                                                      0% 381/cameraserver: 0% user + 0% kernel
                                                                                                      0% 158/psimon: 0% user + 0% kernel
                                                                                                      0% 2027/com.android.emulator.multidisplay: 0% user + 0% kernel / faults: 3 minor
                                                                                                      0% 114/kworker/1:1H-kblockd: 0% user + 0% kernel
                                                                                                      0% 380/traced: 0% user + 0% kernel / faults: 26 minor 17 major
                                                                                                      0% 157/hwservicemanager: 0% user + 0% kernel
                                                                                                      0% 8113/com.google.android.partnersetup: 0% user + 0% kernel / faults: 5 minor
                                                                                                      0% 165/vold: 0% user + 0% kernel / faults: 1 minor 1 major
                                                                                                      0% 242/loop25: 0% user + 0% kernel
                                                                                                      0% 347/gpuservice: 0% user + 0% kernel / faults: 1 minor 2 major
                                                                                                      0% 115/kworker/0:1H-kblockd: 0% user + 0% kernel
                                                                                                      0% 374/dhcpclient: 0% user + 0% kernel
                                                                                                      0% 7451/kworker/u5:1-blk_crypto_wq: 0% user + 0% kernel
                                                                                                      0% 11/migration/0: 0% user + 0% kernel
                                                                                                      0% 181/kworker/u5:2-blk_crypto_wq: 0% user + 0% kernel
                                                                                                      0% 214/loop11: 0% user + 0% kernel
                                                                                                      0% 288/android.hardware.health@2.1-service: 0% user + 0% kernel
                                                                                                      0% 392/storaged: 0% user + 0% kernel
                                                                                                      0% 7749/kworker/1:1-mm_percpu_wq: 0% user + 0% kernel
                                                                                                      0% 228/loop18: 0% user + 0% kernel
                                                                                                      0% 234/loop21: 0% user + 0% kernel
                                                                                                      0% 378/dhcpclient: 0% user + 0% kernel
                                                                                                      0% 400/android.hardware.biometrics.fingerprint@2.1-service: 0% user + 0% kernel
                                                                                                      0% 7242/kworker/0:0-sock_diag_events: 0% user + 0% kernel
                                                                                                      0% 7305/kworker/1:0-events: 0% user + 0% kernel
                                                                                                     +0% 8195/kworker/0:4-events: 0% user + 0% kernel
                                                                                                     +0% 8196/kworker/0:5-events: 0% user + 0% kernel
                                                                                                     +0% 8198/kworker/0:6: 0% user + 0% kernel
                                                                                                     +0% 8200/kworker/1:2-mm_percpu_wq: 0% user + 0% kernel
                                                                                                     +0% 8462/sh: 0% user + 0% kernel
                                                                                                     +0% 8464/installer: 0% user + 0% kernel
                                                                                                     +0% 8499/com.google.android.apps.wallpaper: 0% user + 0% kernel
                                                                                                     +0% 8533/com.android.keychain: 0% user + 0% kernel
                                                                                                     +0% 8575/com.google.android.gms.ui: 0% user + 0% kernel
                                                                                                     +0% 8599/com.example.serenepangolinbeam: 0% user + 0% kernel
                                                                                                     +0% 8620/com.google.android.permissioncontroller: 0% user + 0% kernel
                                                                                                     +0% 8707/com.google.android.webview:sandboxed_process0:org.chromium.content.app.Sand: 0% user + 0% kernel
                                                                                                     +0% 8726/com.google.android.webview:webview_service: 0% user + 0% kernel
                                                                                                    99% TOTAL: 49% user + 49% kernel + 0% iowait + 0.5% softirq
                                                                                                    CPU usage from 7959571ms to 7959571ms ago (1970-01-01 02:00:00.000 to 1970-01-01 02:00:00.000) with 0% awake:
                                                                                                    0% TOTAL: 0% user + 0% kernel
2025-10-18 13:55:13.430  8599-8599  enepangolinbea          com.example.serenepangolinbeam       W  Verification of void androidx.core.view.WindowInsetsCompat$Builder.<init>() took 247.626ms (161.53 bytecodes/s) (1416B approximate peak alloc)
2025-10-18 13:55:13.553  8599-8758  HostConnection          com.example.serenepangolinbeam       D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2 
2025-10-18 13:55:13.590  8599-8613  enepangolinbea          com.example.serenepangolinbeam       I  Background concurrent copying GC freed 6960(642KB) AllocSpace objects, 10(344KB) LOS objects, 49% free, 3189KB/6378KB, paused 4.688ms total 4.001s
2025-10-18 13:55:13.704  8599-8758  chromium                com.example.serenepangolinbeam       E  [ERROR:gl_surface_egl.cc(549)] eglChooseConfig failed with error EGL_SUCCESS
2025-10-18 13:55:13.822  8599-8758  EGL_emulation           com.example.serenepangolinbeam       D  eglCreateContext: 0xf7207400: maj 2 min 0 rcv 2
2025-10-18 13:55:13.877  8599-8758  EGL_emulation           com.example.serenepangolinbeam       D  eglMakeCurrent: 0xf7207400: ver 2 0 (tinfo 0xc7ca3d90) (first time)
2025-10-18 13:55:14.011  8599-8656  HostConnection          com.example.serenepangolinbeam       D  HostConnection::get() New Host Connection established 0xf72039d0, tid 8656
2025-10-18 13:55:14.098  8599-8656  HostConnection          com.example.serenepangolinbeam       D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2 
2025-10-18 13:55:14.098  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-10-18 13:55:14.204  8599-8656  EGL_emulation           com.example.serenepangolinbeam       D  eglCreateContext: 0xf72211e0: maj 2 min 0 rcv 2
2025-10-18 13:55:14.233  8599-8656  EGL_emulation           com.example.serenepangolinbeam       D  eglMakeCurrent: 0xf72211e0: ver 2 0 (tinfo 0xf755a010) (first time)
2025-10-18 13:55:14.320  8599-8656  Gralloc4                com.example.serenepangolinbeam       I  mapper 4.x is not supported
2025-10-18 13:55:14.332  8599-8656  HostConnection          com.example.serenepangolinbeam       D  createUnique: call
2025-10-18 13:55:14.334  8599-8656  HostConnection          com.example.serenepangolinbeam       D  HostConnection::get() New Host Connection established 0xf7206750, tid 8656
2025-10-18 13:55:14.752  8599-8656  HostConnection          com.example.serenepangolinbeam       D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2 
2025-10-18 13:55:15.018  8599-8758  chromium                com.example.serenepangolinbeam       E  [ERROR:gl_surface_egl.cc(549)] eglChooseConfig failed with error EGL_SUCCESS
2025-10-18 13:55:16.213  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       I  Davey! duration=15668ms; Flags=1, IntendedVsync=7950543560138, Vsync=7963010226306, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=7963026098280, AnimationStart=7963026197280, PerformTraversalsStart=7963032884980, DrawStart=7964942592980, SyncQueued=7965016724080, SyncStart=7965179980680, IssueDrawCommandsStart=7965191663880, SwapBuffers=7966118951380, FrameCompleted=7966375372680, DequeueBufferDuration=825200, QueueBufferDuration=5590900, GpuCompleted=72904454231491230, 
2025-10-18 13:55:16.357  8599-8599  Choreographer           com.example.serenepangolinbeam       I  Skipped 208 frames!  The application may be doing too much work on its main thread.
2025-10-18 13:55:16.449  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       I  Davey! duration=3551ms; Flags=0, IntendedVsync=7963043769348, Vsync=7966510435876, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=7966524695980, AnimationStart=7966524763880, PerformTraversalsStart=7966527826680, DrawStart=7966529447280, SyncQueued=7966532193380, SyncStart=7966533418480, IssueDrawCommandsStart=7966533640080, SwapBuffers=7966566529180, FrameCompleted=7966596025280, DequeueBufferDuration=1161700, QueueBufferDuration=10080100, GpuCompleted=43984843964424, 
2025-10-18 13:55:17.023  8599-8758  VideoCapabilities       com.example.serenepangolinbeam       I  Unsupported profile 4 for video/mp4v-es
2025-10-18 13:55:17.067  8599-8758  cr_MediaCodecUtil       com.example.serenepangolinbeam       W  HW encoder for video/avc is not available on this device.
2025-10-18 13:55:17.551  8599-8758  EGL_emulation           com.example.serenepangolinbeam       D  eglCreateContext: 0xf7224ba0: maj 2 min 0 rcv 2
2025-10-18 13:55:18.298  8599-8786  ProfileInstaller        com.example.serenepangolinbeam       D  Installing profile for com.example.serenepangolinbeam
2025-10-18 13:55:18.664  8599-8695  Capacitor               com.example.serenepangolinbeam       D  Handling local request: https://localhost/assets/index-Db-mpXyg.js
2025-10-18 13:55:18.678  8599-8700  Capacitor               com.example.serenepangolinbeam       D  Handling local request: https://localhost/assets/index-D1R19V2e.css
2025-10-18 13:55:18.970  8599-8695  enepangolinbea          com.example.serenepangolinbeam       W  Long monitor contention with owner ThreadPoolForeg (8700) at java.lang.Object libcore.content.type.MimeMap$MemoizingSupplier.get()(MimeMap.java:403) waiters=0 in java.lang.Object libcore.content.type.MimeMap$MemoizingSupplier.get() for 247ms
2025-10-18 13:55:24.117  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       I  File: https://localhost/assets/index-Db-mpXyg.js - Line 203 - Msg: %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
2025-10-18 13:55:26.763  8599-8695  Capacitor               com.example.serenepangolinbeam       D  Handling local request: https://localhost/api/sales/held
2025-10-18 13:55:26.779  8599-8700  Capacitor               com.example.serenepangolinbeam       D  Handling local request: https://localhost/api/sales/completed
2025-10-18 13:55:27.230  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       W  File: https://localhost/assets/index-Db-mpXyg.js - Line 224 - Msg: ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
2025-10-18 13:55:27.231  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       W  File: https://localhost/assets/index-Db-mpXyg.js - Line 224 - Msg: ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
2025-10-18 13:55:27.256  8599-8695  Capacitor               com.example.serenepangolinbeam       D  Handling local request: https://localhost/favicon.ico
2025-10-18 13:55:27.284  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: [ERROR] Error in load: TypeError: Failed to fetch
2025-10-18 13:55:27.288  8599-8613  enepangolinbea          com.example.serenepangolinbeam       I  Background young concurrent copying GC freed 14247(721KB) AllocSpace objects, 25(2660KB) LOS objects, 7% free, 5920KB/6378KB, paused 35.318ms total 515.660ms
2025-10-18 13:55:28.716  8599-8613  enepangolinbea          com.example.serenepangolinbeam       I  Background concurrent copying GC freed 2160(251KB) AllocSpace objects, 25(2900KB) LOS objects, 49% free, 2800KB/5601KB, paused 2.895ms total 134.909ms
2025-10-18 13:55:29.230  8599-8691  Capacitor               com.example.serenepangolinbeam       D  Handling local request: https://localhost/favicon.ico
2025-10-18 13:55:29.237  8599-8695  Capacitor               com.example.serenepangolinbeam       D  Handling local request: https://localhost/favicon.ico
2025-10-18 13:55:29.288  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: [ERROR] Error in load: TypeError: Failed to fetch
2025-10-18 13:55:29.300  8599-8599  chatty                  com.example.serenepangolinbeam       I  uid=10168(com.example.serenepangolinbeam) identical 2 lines
2025-10-18 13:55:29.306  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: [ERROR] Error in load: TypeError: Failed to fetch
2025-10-18 13:55:29.313  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: Uncaught (in promise) TypeError: Failed to fetch
2025-10-18 13:55:29.333  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: [ERROR] Error in load: TypeError: Failed to fetch
2025-10-18 13:55:29.347  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: [ERROR] Error in load: TypeError: Failed to fetch
2025-10-18 13:55:29.382  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: [ERROR] Error loading printer settings: TypeError: Failed to fetch
2025-10-18 13:55:29.650  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: [ERROR] Error loading receipt settings: TypeError: Failed to fetch
2025-10-18 13:55:29.661  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: [ERROR] Error in load: TypeError: Failed to fetch
2025-10-18 13:55:29.714  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: [ERROR] Error loading currency settings: TypeError: Failed to fetch
2025-10-18 13:55:29.716  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: [ERROR] Error loading loyalty settings: TypeError: Failed to fetch
2025-10-18 13:55:29.717  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: [ERROR] Error in load: TypeError: Failed to fetch
2025-10-18 13:55:29.719  8599-8599  chatty                  com.example.serenepangolinbeam       I  uid=10168(com.example.serenepangolinbeam) identical 1 line
2025-10-18 13:55:29.720  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: [ERROR] Error in load: TypeError: Failed to fetch
2025-10-18 13:55:29.732  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: [ERROR] Error refreshing auth: TypeError: Failed to fetch
2025-10-18 13:55:29.837  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: Uncaught (in promise) TypeError: Failed to fetch
2025-10-18 13:55:29.863  8599-8599  chatty                  com.example.serenepangolinbeam       I  uid=10168(com.example.serenepangolinbeam) identical 4 lines
2025-10-18 13:55:29.878  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: Uncaught (in promise) TypeError: Failed to fetch
2025-10-18 13:55:29.896  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: [ERROR] Error loading held sales: SyntaxError: Unexpected token < in JSON at position 0
2025-10-18 13:55:29.922  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: Uncaught (in promise) TypeError: Failed to fetch
2025-10-18 13:55:29.955  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: [ERROR] Error loading completed sales: SyntaxError: Unexpected token < in JSON at position 0
2025-10-18 13:55:29.989  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: Uncaught (in promise) TypeError: Failed to fetch
2025-10-18 13:55:29.999  8599-8599  chatty                  com.example.serenepangolinbeam       I  uid=10168(com.example.serenepangolinbeam) identical 1 line
2025-10-18 13:55:30.002  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: Uncaught (in promise) TypeError: Failed to fetch
2025-10-18 13:55:32.706  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: [ERROR] Error in load: TypeError: Failed to fetch
2025-10-18 13:55:32.719  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: Uncaught (in promise) TypeError: Failed to fetch
2025-10-18 13:57:19.329  8599-8599  AssistStructure         com.example.serenepangolinbeam       I  Flattened final assist data: 6620 bytes, containing 1 windows, 13 views
2025-10-18 13:57:22.592  8599-8599  AssistStructure         com.example.serenepangolinbeam       I  Flattened final assist data: 6620 bytes, containing 1 windows, 13 views
2025-10-18 13:57:26.358  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       I  Davey! duration=1376ms; Flags=0, IntendedVsync=8095143537196, Vsync=8095143537196, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=8095145889480, AnimationStart=8095145943780, PerformTraversalsStart=8095160840580, DrawStart=8095161203280, SyncQueued=8095162230280, SyncStart=8095163115880, IssueDrawCommandsStart=8095163215280, SwapBuffers=8096514130980, FrameCompleted=8096521307580, DequeueBufferDuration=485300, QueueBufferDuration=1523100, GpuCompleted=0, 
2025-10-18 13:57:28.967  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       I  Davey! duration=2182ms; Flags=0, IntendedVsync=8096760201991, Vsync=8096760201991, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=8096761301780, AnimationStart=8096761357880, PerformTraversalsStart=8096764294580, DrawStart=8096769287380, SyncQueued=8096770124180, SyncStart=8096958222380, IssueDrawCommandsStart=8097170322980, SwapBuffers=8099039285880, FrameCompleted=8099130738780, DequeueBufferDuration=38349500, QueueBufferDuration=4311900, GpuCompleted=74318928695787528, 
2025-10-18 13:57:47.248  8599-8599  AssistStructure         com.example.serenepangolinbeam       I  Flattened final assist data: 6636 bytes, containing 1 windows, 13 views
2025-10-18 13:57:54.712  8599-8599  Choreographer           com.example.serenepangolinbeam       I  Skipped 61 frames!  The application may be doing too much work on its main thread.
2025-10-18 13:57:54.807  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       I  Davey! duration=1114ms; Flags=0, IntendedVsync=8123843500458, Vsync=8124860167084, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=8124875734380, AnimationStart=8124875841180, PerformTraversalsStart=8124878712580, DrawStart=8124879044880, SyncQueued=8124879909880, SyncStart=8124891959480, IssueDrawCommandsStart=8124892211280, SwapBuffers=8124941466880, FrameCompleted=8124970084480, DequeueBufferDuration=7117700, QueueBufferDuration=19194400, GpuCompleted=2903769088, 
2025-10-18 13:57:56.352  8599-8599  AssistStructure         com.example.serenepangolinbeam       I  Flattened final assist data: 6644 bytes, containing 1 windows, 13 views
2025-10-18 13:58:04.781  8599-8599  AssistStructure         com.example.serenepangolinbeam       I  Flattened final assist data: 6652 bytes, containing 1 windows, 13 views
2025-10-18 13:58:05.846  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       I  Davey! duration=765ms; Flags=0, IntendedVsync=8135243500002, Vsync=8135243500002, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=8135256806780, AnimationStart=8135256866080, PerformTraversalsStart=8135288825580, DrawStart=8135289119880, SyncQueued=8135289771380, SyncStart=8135290634980, IssueDrawCommandsStart=8135290805380, SwapBuffers=8136001300280, FrameCompleted=8136009464080, DequeueBufferDuration=470200, QueueBufferDuration=6185100, GpuCompleted=1781997570, 
2025-10-18 13:58:06.820  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       I  Davey! duration=961ms; Flags=0, IntendedVsync=8135676845214, Vsync=8135676845214, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=8135678411780, AnimationStart=8135678464780, PerformTraversalsStart=8135693526880, DrawStart=8135693781380, SyncQueued=8135694881480, SyncStart=8136039384980, IssueDrawCommandsStart=8136053179580, SwapBuffers=8136821799280, FrameCompleted=8136983267880, DequeueBufferDuration=10687500, QueueBufferDuration=18652700, GpuCompleted=150266799988738, 
2025-10-18 13:58:06.828  8599-8599  Choreographer           com.example.serenepangolinbeam       I  Skipped 49 frames!  The application may be doing too much work on its main thread.
2025-10-18 13:58:07.689  8599-8853  enepangolinbea          com.example.serenepangolinbeam       W  Long monitor contention with owner Binder:8599_4 (8855) at boolean android.os.MessageQueue.enqueueMessage(android.os.Message, long)(MessageQueue.java:600) waiters=0 in android.os.Message android.os.MessageQueue.next() for 406ms
2025-10-18 13:58:07.707  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       I  Davey! duration=1402ms; Flags=0, IntendedVsync=8136160166632, Vsync=8136976833266, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=8136992250480, AnimationStart=8136992385080, PerformTraversalsStart=8137066936080, DrawStart=8137068202880, SyncQueued=8137070304580, SyncStart=8137378183480, IssueDrawCommandsStart=8137378642880, SwapBuffers=8137858559580, FrameCompleted=8137870520180, DequeueBufferDuration=5648400, QueueBufferDuration=2377800, GpuCompleted=159342510276608, 
2025-10-18 13:58:08.396  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       I  Davey! duration=993ms; Flags=0, IntendedVsync=8137460166580, Vsync=8137876833230, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=8137882480380, AnimationStart=8137882533780, PerformTraversalsStart=8137978437280, DrawStart=8137983116780, SyncQueued=8137986173880, SyncStart=8138092210080, IssueDrawCommandsStart=8138093577980, SwapBuffers=8138468529680, FrameCompleted=8138559527580, DequeueBufferDuration=66978000, QueueBufferDuration=21417200, GpuCompleted=338698242, 
2025-10-18 13:58:09.361  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       I  Davey! duration=962ms; Flags=0, IntendedVsync=8138310166546, Vsync=8138576833202, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=8138592772380, AnimationStart=8138593036080, PerformTraversalsStart=8138644021280, DrawStart=8138644664080, SyncQueued=8138654179880, SyncStart=8138905903680, IssueDrawCommandsStart=8139083395080, SwapBuffers=8139519167380, FrameCompleted=8139524472680, DequeueBufferDuration=2561900, QueueBufferDuration=1350700, GpuCompleted=79267933782016, 
2025-10-18 13:58:09.792  8599-8599  InputMethodManager      com.example.serenepangolinbeam       W  Timeout waiting for IME to handle input event after 2500 ms: com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME
2025-10-18 13:58:11.343  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       I  Davey! duration=1494ms; Flags=0, IntendedVsync=8140010171349, Vsync=8140010171349, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=8140012013580, AnimationStart=8140012066280, PerformTraversalsStart=8140025120980, DrawStart=8140025436380, SyncQueued=8140026014080, SyncStart=8140028067980, IssueDrawCommandsStart=8140028431380, SwapBuffers=8141502803780, FrameCompleted=8141506671880, DequeueBufferDuration=280300, QueueBufferDuration=1662900, GpuCompleted=141848068489216, 
2025-10-18 13:58:31.856  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getSelectedText on inactive InputConnection
2025-10-18 13:58:31.861  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getTextAfterCursor on inactive InputConnection
2025-10-18 13:58:32.008  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  beginBatchEdit on inactive InputConnection
2025-10-18 13:58:32.038  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getSelectedText on inactive InputConnection
2025-10-18 13:58:32.047  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  endBatchEdit on inactive InputConnection
2025-10-18 13:58:33.090  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       I  Davey! duration=1005ms; Flags=0, IntendedVsync=8162243672190, Vsync=8162243672190, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=8162250079880, AnimationStart=8162250132480, PerformTraversalsStart=8162300706280, DrawStart=8162301524180, SyncQueued=8162302259780, SyncStart=8162306884380, IssueDrawCommandsStart=8162307024180, SwapBuffers=8163224897480, FrameCompleted=8163253511080, DequeueBufferDuration=11668700, QueueBufferDuration=15389800, GpuCompleted=8102379080680, 
2025-10-18 13:59:15.756  8599-8599  Choreographer           com.example.serenepangolinbeam       I  Skipped 31 frames!  The application may be doing too much work on its main thread.
2025-10-18 14:01:02.214  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getSelectedText on inactive InputConnection
2025-10-18 14:01:02.245  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getTextAfterCursor on inactive InputConnection
2025-10-18 14:01:04.002  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       I  Davey! duration=737ms; Flags=0, IntendedVsync=8313427098645, Vsync=8313427098645, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=8313443770280, AnimationStart=8313443823880, PerformTraversalsStart=8313474899980, DrawStart=8313481106680, SyncQueued=8313502423080, SyncStart=8313503011480, IssueDrawCommandsStart=8313503194480, SwapBuffers=8314153887080, FrameCompleted=8314165097580, DequeueBufferDuration=969800, QueueBufferDuration=1297700, GpuCompleted=8123555892980, 
2025-10-18 14:01:04.966  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       I  Davey! duration=994ms; Flags=0, IntendedVsync=8313510421392, Vsync=8313510421392, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=8313514907580, AnimationStart=8313514978280, PerformTraversalsStart=8313526758680, DrawStart=8313533080780, SyncQueued=8313541410780, SyncStart=8314166192380, IssueDrawCommandsStart=8314170132880, SwapBuffers=8315116743280, FrameCompleted=8315129486580, DequeueBufferDuration=355700, QueueBufferDuration=9531800, GpuCompleted=8124961682180, 
2025-10-18 14:01:05.002  8599-8599  Choreographer           com.example.serenepangolinbeam       I  Skipped 98 frames!  The application may be doing too much work on its main thread.
2025-10-18 14:01:05.284  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       I  Davey! duration=1873ms; Flags=1, IntendedVsync=8313527088058, Vsync=8315160421326, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=8315165482780, AnimationStart=8315165539480, PerformTraversalsStart=8315167937880, DrawStart=8315385828180, SyncQueued=8315386200180, SyncStart=8315432029180, IssueDrawCommandsStart=8315432165380, SwapBuffers=8315433381080, FrameCompleted=8315446777480, DequeueBufferDuration=294500, QueueBufferDuration=3692600, GpuCompleted=0, 
2025-10-18 14:01:17.507  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getSelectedText on inactive InputConnection
2025-10-18 14:01:17.546  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getTextAfterCursor on inactive InputConnection
2025-10-18 14:01:17.998  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getSelectedText on inactive InputConnection
2025-10-18 14:01:18.002  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getTextAfterCursor on inactive InputConnection
2025-10-18 14:01:18.016  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  endBatchEdit on inactive InputConnection
2025-10-18 14:01:18.367  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getTextBeforeCursor on inactive InputConnection
2025-10-18 14:01:18.372  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getSelectedText on inactive InputConnection
2025-10-18 14:01:18.449  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getTextAfterCursor on inactive InputConnection
2025-10-18 14:01:18.663  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getTextBeforeCursor on inactive InputConnection
2025-10-18 14:01:18.671  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getSelectedText on inactive InputConnection
2025-10-18 14:01:18.682  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getTextAfterCursor on inactive InputConnection
2025-10-18 14:01:18.926  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getSelectedText on inactive InputConnection
2025-10-18 14:01:18.930  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getTextAfterCursor on inactive InputConnection
2025-10-18 14:01:20.480  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getSelectedText on inactive InputConnection
2025-10-18 14:01:20.501  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getTextAfterCursor on inactive InputConnection
2025-10-18 14:01:20.985  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getCursorCapsMode on inactive InputConnection
2025-10-18 14:01:21.035  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getCursorCapsMode on inactive InputConnection
2025-10-18 14:01:21.706  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  beginBatchEdit on inactive InputConnection
2025-10-18 14:01:21.712  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getTextBeforeCursor on inactive InputConnection
2025-10-18 14:01:21.816  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  endBatchEdit on inactive InputConnection
2025-10-18 14:01:23.353  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       I  Davey! duration=1276ms; Flags=0, IntendedVsync=8332143508318, Vsync=8332143508318, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=8332149302580, AnimationStart=8332149356980, PerformTraversalsStart=8332151114180, DrawStart=8332151756680, SyncQueued=8332153858280, SyncStart=8332249844580, IssueDrawCommandsStart=8332250011780, SwapBuffers=8333216988480, FrameCompleted=8333515793680, DequeueBufferDuration=433400, QueueBufferDuration=2985300, GpuCompleted=8150061939080, 
2025-10-18 14:01:23.407  8599-8599  Choreographer           com.example.serenepangolinbeam       I  Skipped 73 frames!  The application may be doing too much work on its main thread.
2025-10-18 14:01:25.720  8599-8599  AssistStructure         com.example.serenepangolinbeam       I  Flattened final assist data: 6664 bytes, containing 1 windows, 13 views
2025-10-18 14:01:25.751  8599-8599  Choreographer           com.example.serenepangolinbeam       I  Skipped 30 frames!  The application may be doing too much work on its main thread.
2025-10-18 14:01:26.502  8599-8599  enepangolinbea          com.example.serenepangolinbeam       W  JNI critical lock held for 18.636ms on Thread[1,tid=8599,Runnable,Thread*=0xe9404610,peer=0x72c1d2e0,"main"]
2025-10-18 14:01:26.530  8599-8599  AssistStructure         com.example.serenepangolinbeam       I  Flattened final assist data: 6664 bytes, containing 1 windows, 13 views
2025-10-18 14:01:26.963  8599-8599  AssistStructure         com.example.serenepangolinbeam       I  Flattened final assist data: 6664 bytes, containing 1 windows, 13 views
2025-10-18 14:01:27.290  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getSelectedText on inactive InputConnection
2025-10-18 14:01:27.302  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getTextAfterCursor on inactive InputConnection
2025-10-18 14:01:29.551  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       I  Davey! duration=1785ms; Flags=0, IntendedVsync=8337926878798, Vsync=8337926878798, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=8337930103080, AnimationStart=8337930158580, PerformTraversalsStart=8337943211580, DrawStart=8337943990180, SyncQueued=8337945184580, SyncStart=8337946226980, IssueDrawCommandsStart=8337946416680, SwapBuffers=8339684817580, FrameCompleted=8339713855480, DequeueBufferDuration=855700, QueueBufferDuration=1417100, GpuCompleted=8154899764980, 
2025-10-18 14:01:29.568  8599-8599  Choreographer           com.example.serenepangolinbeam       I  Skipped 97 frames!  The application may be doing too much work on its main thread.
2025-10-18 14:01:29.852  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       I  Davey! duration=1766ms; Flags=0, IntendedVsync=8338110256220, Vsync=8339726922822, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=8339731581280, AnimationStart=8339731858780, PerformTraversalsStart=8339746901180, DrawStart=8339747386880, SyncQueued=8339793796980, SyncStart=8339932226780, IssueDrawCommandsStart=8339932495380, SwapBuffers=8340009067780, FrameCompleted=8340014968780, DequeueBufferDuration=362700, QueueBufferDuration=3606800, GpuCompleted=8155166610480, 
2025-10-18 14:01:30.056  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getTextBeforeCursor on inactive InputConnection
2025-10-18 14:01:30.065  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getSelectedText on inactive InputConnection
2025-10-18 14:01:30.069  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getTextAfterCursor on inactive InputConnection
2025-10-18 14:01:30.086  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  beginBatchEdit on inactive InputConnection
2025-10-18 14:01:30.087  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  endBatchEdit on inactive InputConnection
2025-10-18 14:01:30.447  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getTextBeforeCursor on inactive InputConnection
2025-10-18 14:01:30.488  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getSelectedText on inactive InputConnection
2025-10-18 14:01:30.513  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  getTextAfterCursor on inactive InputConnection
2025-10-18 14:01:30.756  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  beginBatchEdit on inactive InputConnection
2025-10-18 14:01:30.780  8599-8853  IInputConnectionWrapper com.example.serenepangolinbeam       W  endBatchEdit on inactive InputConnection
2025-10-18 14:01:53.659  8599-8599  Capacitor/Console       com.example.serenepangolinbeam       E  File: https://localhost/assets/index-Db-mpXyg.js - Line 234 - Msg: [ERROR] Registration error: TypeError: Failed to fetch
2025-10-18 14:01:55.863  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       I  Davey! duration=1962ms; Flags=0, IntendedVsync=8364060356928, Vsync=8364060356928, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=8364061908180, AnimationStart=8364061960380, PerformTraversalsStart=8364066473380, DrawStart=8364066749580, SyncQueued=8364067749380, SyncStart=8364070903880, IssueDrawCommandsStart=8364071149680, SwapBuffers=8366009530080, FrameCompleted=8366026094580, DequeueBufferDuration=1253800, QueueBufferDuration=3100500, GpuCompleted=8157532835080, 
2025-10-18 14:01:55.900  8599-8599  Choreographer           com.example.serenepangolinbeam       I  Skipped 113 frames!  The application may be doing too much work on its main thread.
2025-10-18 14:01:56.112  8599-8656  OpenGLRenderer          com.example.serenepangolinbeam       I  Davey! duration=2046ms; Flags=0, IntendedVsync=8364176824178, Vsync=8366060157436, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=8366064029880, AnimationStart=8366064090980, PerformTraversalsStart=8366095800480, DrawStart=8366096620180, SyncQueued=8366097199880, SyncStart=8366149181980, IssueDrawCommandsStart=8366149427080, SwapBuffers=8366265922780, FrameCompleted=8366275720480, DequeueBufferDuration=1313700, QueueBufferDuration=6914800, GpuCompleted=8157639809380, 
